<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Text_Fields" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-kT-zX6">
                                <rect key="frame" x="156" y="28" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="QJA-gF-ctu"/>
                                    <constraint firstAttribute="height" constant="30" id="RXx-RD-myj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WJB-Tb-62N">
                                <rect key="frame" x="156" y="66" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Zlw-lP-BT3"/>
                                    <constraint firstAttribute="height" constant="30" id="gP1-DA-7Kj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZU-hV-XHa">
                                <rect key="frame" x="156" y="104" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F1G-Sy-4gB"/>
                                    <constraint firstAttribute="width" constant="288" id="tOm-ht-Vul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-tU-hIW">
                                <rect key="frame" x="268" y="163" width="65" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kha-3i-IUK"/>
                                    <constraint firstAttribute="width" constant="65" id="QGJ-Ko-Jcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4789567555011856" green="0.55429826760249568" blue="0.55429826760249568" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WJB-Tb-62N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1zr-JO-W11"/>
                            <constraint firstItem="TnY-tU-hIW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D6U-K7-Vun"/>
                            <constraint firstItem="WJB-Tb-62N" firstAttribute="top" secondItem="xDu-kT-zX6" secondAttribute="bottom" constant="8" id="Ng1-iT-0gb"/>
                            <constraint firstItem="xDu-kT-zX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OG9-Fg-FYt"/>
                            <constraint firstItem="TnY-tU-hIW" firstAttribute="top" secondItem="bZU-hV-XHa" secondAttribute="bottom" constant="29" id="QZn-tI-taC"/>
                            <constraint firstItem="bZU-hV-XHa" firstAttribute="top" secondItem="WJB-Tb-62N" secondAttribute="bottom" constant="8" id="STK-TN-rwh"/>
                            <constraint firstItem="xDu-kT-zX6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Z33-XG-1u8"/>
                            <constraint firstItem="bZU-hV-XHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZYb-Fv-nBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="TnY-tU-hIW" id="Vdb-ZZ-SC1"/>
                        <outlet property="textField1" destination="xDu-kT-zX6" id="Zk8-JF-gEt"/>
                        <outlet property="textField2" destination="WJB-Tb-62N" id="vEu-Ef-dgH"/>
                        <outlet property="textField3" destination="bZU-hV-XHa" id="JBW-Rv-D8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
